module static-semantics/actions/built-ins

imports
  static-semantics/types/built-ins
  static-semantics/webdsl-built-ins
  static-semantics/webdsl-types
  static-semantics/webdsl

rules

  declareFunctionIns : scope
  declareFunctionIns(s) :- { datetime date string time int float uuid void bool object url entity }
    datetime  == datetime(s),
    date      == date(s),
    string    == string(s),
    time      == time(s),
    int       == int(s),
    float     == float(s),
    uuid      == uuid(s),
    void      == VOID(),
    bool      == bool(s),
    object    == object(s),
    url       == url(s),
    entity    == entity(s),

    declareBuiltInFunction(s, "now"     , []               , datetime),
    declareBuiltInFunction(s, "today"   , []               , date),
    declareBuiltInFunction(s, "Date"    , [string, string] , date),
    declareBuiltInFunction(s, "Date"    , [string]         , date),
    declareBuiltInFunction(s, "Time"    , [string, string] , time),
    declareBuiltInFunction(s, "Time"    , [string]         , time),
    declareBuiltInFunction(s, "DateTime", [string, string] , datetime),
    declareBuiltInFunction(s, "DateTime", [string]         , datetime),
    declareBuiltInFunction(s, "random"  , [int, int]       , int),
    declareBuiltInFunction(s, "random"  , [int]            , int),
    declareBuiltInFunction(s, "random"  , []               , float),
    declareBuiltInFunction(s, "url"     , [string]         , url),

    declareBuiltInFunction(s, "randomUUID"     , []      , uuid),
    declareBuiltInFunction(s, "UUIDFromString" , [string], uuid),

    declareBuiltInFunction(s, "getSessionManager", [], definedTypeNoRef(s, "SessionManager")),

    declareBuiltInFunction(s, "cancel"  , [], void),
    declareBuiltInFunction(s, "rollback", [], void),
    declareBuiltInFunction(s, "flush"   , [], void),

    declareBuiltInFunction(s, "getValidationErrorsByName", [string], LIST(string)),

    declareBuiltInFunction(s, "getHttpMethod"          , []      , string),
    declareBuiltInFunction(s, "getRequestParameter"    , [string], string),
    declareBuiltInFunction(s, "getRequestParameterList", [string], LIST(string)),
    declareBuiltInFunction(s, "readRequestBody"        , []      , string),

    declareBuiltInFunction(s, "attribute"          , [string]        , string),
    declareBuiltInFunction(s, "attribute"          , [string, string], string),
    declareBuiltInFunction(s, "hasNotNullAttribute", []              , bool),

    declareBuiltInFunction(s, "message", [string], void),
    declareBuiltInFunction(s, "log"    , [object], void),

    declareBuiltInFunction(s, "assert", [bool], void),
    declareBuiltInFunction(s, "assert", [bool, string], void),

    declareBuiltInFunction(s, "loadEntity", [string, uuid], entity).
