module static-semantics/actions/built-ins

imports
  static-semantics/types/built-ins
  static-semantics/webdsl-types
  static-semantics/webdsl

rules

  declareFunctionIns : scope
  declareFunctionIns(s) :-
    declareFunction(s, "now"     , [], datetime(s)),
    declareFunction(s, "today"   , [], date(s)),
    declareFunction(s, "Date"    , [string(s), string(s)], date(s)),
    declareFunction(s, "Date"    , [string(s)], date(s)),
    declareFunction(s, "Time"    , [string(s), string(s)], time(s)),
    declareFunction(s, "Time"    , [string(s)], time(s)),
    declareFunction(s, "DateTime", [string(s), datetime(s)], datetime(s)),
    declareFunction(s, "DateTime", [string(s)], datetime(s)),
    declareFunction(s, "random"  , [int(s), int(s)], int(s)),
    declareFunction(s, "random"  , [int(s)], int(s)),

    declareFunction(s, "randomUUID", [], uuid(s)),
    declareFunction(s, "UUIDFromString", [string(s)], uuid(s)),

    declareFunction(s, "getSessionManager", [], definedTypeNoRef(s, "SessionManager")),

    declareFunction(s, "cancel"  , [], VOID()),
    declareFunction(s, "rollback", [], VOID()),
    delcareFunction(s, "flush"   , [], VOID()),

    declareFunction(s, "getValidationErrorsByName", [string(s)], LIST(string(s))),

    declareFunction(s, "getHttpMethod"          , []          , string(s)),
    declareFunction(s, "getRequestParameter"    , [string(s)] , string(s)),
    declareFunction(s, "getRequestParameterList", [string(s)] , LIST(string(s))),
    declareFunction(s, "readRequestBody"        , []          , string(s)),

    declareFunction(s, "attribute", [string(s)], string(s)),
    declareFunction(s, "attribute", [string(s), string(s)], string(s)),
    declareFunction(s, "hasNotNullAttribute", [], bool(s)),

    declareFunction(s, "message", [string(s)], VOID()).
