module static-semantics/ui/ajax

imports
  static-semantics/types/built-ins

  static-semantics/ui/template-calls

  static-semantics/webdsl-ui
  static-semantics/webdsl

rules // placeholders and ajax

  templateElementOk(s, _, TEPlaceholder(PlaceholderHtml(_, ph, elems))) :-
    declarePlaceholder(s, ph),
    templateElementsOk(s, elems).

  templateElementOk(s, _, TEPlaceholder(PlaceholderHtmlExp(_, e, elems))) :-
    typeCompatible(typeOfExp(s, e), string(s)) | error $[Expression should be compatible with String],
    templateElementsOk(s, elems).

  templateElementOk(s, _, TEPlaceholder(Placeholder(ph, elems))) :-
    declarePlaceholder(s, ph),
    templateElementsOk(s, elems).

  templateElementOk(s, _, TEPlaceholder(PlaceholderExp(e, elems))) :-
    typeCompatible(typeOfExp(s, e), string(s)) | error $[Expression should be compatible with String],
    templateElementsOk(s, elems).

  templateElementOk(s, _, TEPlaceholderWithAjaxCall(PlaceholderAjaxHtml(_, ph, tc))) :-
    declarePlaceholder(s, ph),
    templateCallOk(s, tc).

  templateElementOk(s, _, TEPlaceholderWithAjaxCall(PlaceholderAjaxHtmlExp(_, e, tc))) :-
    typeCompatible(typeOfPlaceholderExp(s, e), string(s)) | error $[Expression should be compatible with String],
    templateCallOk(s, tc).

  templateElementOk(s, _, TEPlaceholderWithAjaxCall(PlaceholderAjax(ph, tc))) :-
    declarePlaceholder(s, ph),
    templateCallOk(s, tc).

  templateElementOk(s, _, TEPlaceholderWithAjaxCall(PlaceholderAjaxExp(e, tc))) :-
    typeCompatible(typeOfPlaceholderExp(s, e), string(s)) | error $[Expression should be compatible with String],
    templateCallOk(s, tc).

rules // ajax statements

  stmtOk(s, _, AjaxStatement(stmt), _) :- ajaxStmtOk(s, stmt).

  ajaxStmtOk : scope * AjaxStatement
  ajaxStmtOk(_, _) :- // TO-DO
    try { false } | warning $[Ajax statements not implemented yet].

//  ajaxStmtOk(s, AjaxReplace(_, _)) .
//
//  ajaxStmtOk(s, AjaxAppend(_, _)).
//
//  ajaxStmtOk(s, AjaxVisibility(_, _)).
//
//  ajaxStmtOk(s, AjaxRelocate(_)).
//
//  ajaxStmtOk(s, AjaxRestyle(_, _)).
//
//  ajaxStmtOk(s, AjaxClear(_)).
//
//  ajaxStmtOk(s, AjaxRefresh()).
//
//  ajaxStmtOk(s, AjaxRunScript(_)).
