module HQL

lexical sorts

  HQLIdentifier HQLIdParameter HQLNumParameter HQLNumInt HQLQuotedString HQLQuotedStringChar

lexical syntax

  HQLIdentifier = [a-zA-Z\_][a-zA-Z0-9\_]*
  HQLIdParameter = ":" HQLIdentifier
  HQLNumParameter = "?" HQLNumInt
  HQLNumInt = [0-9]+
  HQLQuotedString = "'" HQLQuotedStringChar* "'"
  HQLQuotedStringChar = ~[\']
  HQLQuotedStringChar = "\\'"

lexical restrictions

  HQLIdentifier -/- [a-zA-Z0-9\_]
  "from" -/- [a-zA-Z0-9\_]
  "select" -/- [a-zA-Z0-9\_]

context-free sorts

  HQLStatement HQLSelectClause HQLFromClause HQLQueryRule HQLSelectFrom HQLDistinct
  HQLSelection HQLFromRangeJoin HQLFromJoin HQLJoinType HQLFetch HQLWithClause HQLFromRange

context-free syntax

  HQLStatement.DeleteStatement = <delete <HQLFromClause> <HQLWhereClause?>>
  HQLStatement.SelectStatement = HQLQueryRule

  HQLQueryRule.QueryRule = <<HQLSelectFrom> <HQLWhereClause?> <HQLGroupByClause?> <HQLOrderByClause?>>

  HQLSelectFrom.SelectFrom = <<HQLSelectClause?> <HQLFromClause>>

  HQLSelectClause.Select = <select <HQLDistinct?> <HQLSelection>>

  HQLDistinct.Distinct = <distinct>

  HQLSelection.NewExpression = <new <HQLPath> ( <{HQLAliasedExpression ","}+> )>
  HQLSelection.SelectObject = <object ( <HQLIdentifier> )>
  HQLSelection.SelectedProperties = <<{HQLAliasedExpression ","}+>>

  HQLFromClause.FromClause = <from <{HQLFromRangeJoin ","}+>>

  HQLFromRangeJoin.FromRangeJoin = <<HQLFromRange> <HQLFromJoin*>>

  HQLFromJoin.FromJoin = <<HQLJoinType?> join <HQLFetch?> <HQLPath> <HQLPropertyFetch?> <HQLWithClause>>

  HQLJoinType.LeftJoin        = <left>
  HQLJoinType.RightJoin       = <right>
  HQLJoinType.LeftOuterJoin   = <left outer>
  HQLJoinType.RightOuterJoin  = <right outer>
  HQLJoinType.FullJoin        = <full>
  HQLJoinType.InnerJoin       = <inner>

  HQLFetch.Fetch = <fetch>

  HQLWithClause.WithClause = <with <HQLExpression>>

  HQLFromRange.FromClassOrOuterQueryPath        = <<HQLPath> <HQLAsAlias?> <HQLPropertyFetch?>>
  HQLFromRange.InClassDeclaration               = <<HQLAlias> in class <HQLPath>>
  HQLFromRange.InCollectionDeclaration          = <in ( <HQLPath> ) <HQLAlias>>
  HQLFromRange.InCollectionElementsDeclaration  = <<HQLAlias> in elements ( <HQLPath> )>

context-free sorts

  HQLPropertyFetch HQLAlias HQLAsAlias HQLGroupByClause HQLOrderElement HQLAscOrDesc
  HQLHavingClause HQLWhereClause HQLAliasedExpression HQLPath

context-free syntax

  HQLAsAlias.AsAlias = <as <HQLAlias>>
  HQLAlias.Alias = <<HQLIdentifier>>

  HQLPropertyFetch.PropertyFetch = <fetch all properties>

  HQLGroupByClause.GroupBy = <group by <{HQLExpression ","}+> <HQLHavingClause?>>

  HQLOrderByClause.OrderByClause = <order by <{HQLOrderElement ","}+>>
  HQLOrderElement.OrderElement = <<HQLExpression> <HQLAscOrDesc?>>
  HQLAscOrDesc.Ascending      = <ascending>
  HQLAscOrDesc.AscendingAbbr  = <asc>
  HQLAscOrDesc.Descending     = <descending>
  HQLAscOrDesc.DescendingAbbr = <desc>

  HQLHavingClause.HavingClause = <having <HQLExpression>>

  HQLWhereClause.WhereClause = <where <HQLExpression>>

  HQLAliasedExpression.AliasedExpression = <<HQLExpression> <HQLAsAlias?>>

  HQLPath.Path = <<{HQLIdentifier "."}+>>

lexical syntax

  HQLIdentifier = "select" {reject}
  HQLIdentifier = "from" {reject}
  HQLIdentifier = "by" {reject}
  HQLIdentifier = "order" {reject}

context-free sorts

  HQLExpression HQLConstant

context-free syntax

  HQLExpression.HQLPath = HQLPath

  HQLExpression.HQLExpressions = <( <{HQLExpression ","}+> )>
  HQLExpression.HQLQueryRule = <( <HQLQueryRule> )> {prefer}
  HQLExpression.HQLQueryRuleAlt = HQLQueryRule {avoid}

  HQLExpression.QueryOr   = <<HQLExpression> or <HQLExpression>>
  HQLExpression.QueryAnd  = <<HQLExpression> and <HQLExpression>>
  HQLExpression.QueryNot  = <not <HQLExpression>>

  HQLExpression.QueryEq       = <<HQLExpression> = <HQLExpression>>
  HQLExpression.QueryIs       = <<HQLExpression> is <HQLExpression>>
  HQLExpression.QueryNe       = <<HQLExpression> != <HQLExpression>>
  HQLExpression.QuerySqlNe    = <<HQLExpression> <> <HQLExpression>>
  HQLExpression.QueryLike     = <<HQLExpression> like <HQLExpression>>
  HQLExpression.QueryNotLike  = <<HQLExpression> not like <HQLExpression>>

  HQLExpression.QueryLt = <<HQLExpression> \< <HQLExpression>>
  HQLExpression.QueryLe = <<HQLExpression> \<= <HQLExpression>>
  HQLExpression.QueryGt = <<HQLExpression> \> <HQLExpression>>
  HQLExpression.QueryGe = <<HQLExpression> \>= <HQLExpression>>

  HQLExpression.QueryIn           = <<HQLExpression> in <HQLExpression>>
  HQLExpression.QueryNotIn        = <<HQLExpression> not in <HQLExpression>>
  HQLExpression.QueryMemberOf     = <<HQLExpression> member of <HQLExpression>>
  HQLExpression.QueryNotMemberOf  = <<HQLExpression> not member of <HQLExpression>>

  HQLExpression.QueryConcat = <<HQLExpression> || <HQLExpression>>

  HQLExpression.QueryPlus   = <<HQLExpression> + <HQLExpression>>
  HQLExpression.QueryMinus  = <<HQLExpression> - <HQLExpression>>

  HQLExpression.QueryMultiply = <<HQLExpression> * <HQLExpression>>
  HQLExpression.QueryDivide   = <<HQLExpression> / <HQLExpression>>
  HQLExpression.QueryModulo   = <<HQLExpression> % <HQLExpression>>

  HQLExpression.QueryUMinus = <- <HQLExpression>>

  HQLExpression.HQLFunCurDate       = <current_date ( )>
  HQLExpression.HQLFunCurTime       = <current_time ( )>
  HQLExpression.HQLFunCurTimestamp  = <current_timestamp ( )>
  HQLExpression.HQLFunSecond        = <second ( <HQLExpression> )>
  HQLExpression.HQLFunMinute        = <minute ( <HQLExpression> )>
  HQLExpression.HQLFunHour          = <hour   ( <HQLExpression> )>
  HQLExpression.HQLFunDay           = <day    ( <HQLExpression> )>
  HQLExpression.HQLFunMonth         = <month  ( <HQLExpression> )>
  HQLExpression.HQLFunYear          = <year   ( <HQLExpression> )>

  HQLExpression.HQLAvg        = <avg        ( <HQLExpression> )>
  HQLExpression.HQLSum        = <sum        ( <HQLExpression> )>
  HQLExpression.HQLMin        = <min        ( <HQLExpression> )>
  HQLExpression.HQLMax        = <max        ( <HQLExpression> )>
  HQLExpression.HQLCountStar  = <count      ( * )>
  HQLExpression.HQLCount      = <count      ( <HQLExpression> )>
  HQLExpression.HQLSize       = <size       ( <HQLExpression> )>
  HQLExpression.HQLSubString  = <substring  ( <HQLExpression> , <HQLExpression> , <HQLExpression> )>

  HQLExpression.HQLElements = <elements ( <HQLPath> )>
  HQLExpression.HQLIndices  = <indices  ( <HQLPath> )>

  HQLExpression.HQLConstant = <<HQLConstant>>

  HQLConstant.HQLTrue   = <true>
  HQLConstant.HQLFalse  = <false>
  HQLConstant.HQLEmpty  = <empty>
  HQLConstant.HQLNull   = <null>
  HQLConstant.HQLString = HQLQuotedString

lexical syntax

  HQLIdentifier = "true" {reject}
  HQLIdentifier = "false" {reject}
  HQLIdentifier = "empty" {reject}
  HQLIdentifier = "null" {reject}

context-free priorities

  {
    HQLPath.Path
    HQLExpression.HQLExpressions
    HQLExpression.HQLAvg
    HQLExpression.HQLSum
    HQLExpression.HQLMin
    HQLExpression.HQLMax
    HQLExpression.HQLCountStar
    HQLExpression.HQLCount
    HQLExpression.HQLSize
    HQLExpression.HQLSubString
    HQLExpression.HQLElements
    HQLExpression.HQLIndices
    HQLExpression.QueryUMinus
  }
  > {left:
    HQLExpression.QueryMultiply
    HQLExpression.QueryDivide
    HQLExpression.QueryModulo
    HQLExpression.QueryConcat
  }
  > {left:
    HQLExpression.QueryPlus
    HQLExpression.QueryMinus
  }
  > {left:
    HQLExpression.QueryLike
    HQLExpression.QueryNotLike
    HQLExpression.QueryLt
    HQLExpression.QueryLe
    HQLExpression.QueryGt
    HQLExpression.QueryGe
    HQLExpression.QueryIn
    HQLExpression.QueryNotIn
    HQLExpression.QueryMemberOf
    HQLExpression.QueryNotMemberOf
  }
  > {left:
    HQLExpression.QueryEq
    HQLExpression.QueryIs
    HQLExpression.QueryNe
    HQLExpression.QuerySqlNe
  }
  > HQLExpression.QueryNot
  > {left: HQLExpression.QueryAnd}
  > {left: HQLExpression.QueryOr}








