module WebDSL-Keywords

context-free sorts

  Keyword

context-free syntax

  Id = Keyword {reject}

context-free syntax

  Keyword = "function" 
  Keyword = "return" 
  Keyword = "as" 
  Keyword = "define" 
  Keyword = "for" 
 
context-free restrictions

  "as" -/- [a-zA-Z0-9\_]

context-free syntax

  TemplateCallIdLex = "define" {reject}
  TemplateCallIdLex = "template" {reject}
  TemplateCallIdLex = "var" {reject}
  TemplateCallIdLex = "for" {reject}
  TemplateCallIdLex = "if" {reject}
  TemplateCallIdLex = "else" {reject}
  TemplateCallIdLex = "as" {reject}
  TemplateCallIdLex = "is" {reject}
  TemplateCallIdLex = "null" {reject}
  TemplateCallIdLex = "and" {reject}
  TemplateCallIdLex = "or" {reject}
  TemplateCallIdLex = "order" {reject}
  TemplateCallIdLex = "by" {reject}
  TemplateCallIdLex = "where" {reject}
  TemplateCallIdLex = "in" {reject}
  TemplateCallIdLex = "navigate" {reject}
  TemplateCallIdLex = "action" {reject}
  TemplateCallIdLex = "submit" {reject}
  TemplateCallIdLex = "goto" {reject}
  TemplateCallIdLex = "foreach" {reject}
  TemplateCallIdLex = "request" {reject}
  TemplateCallIdLex = "local" {reject}
  TemplateCallIdLex = "init" {reject}
  TemplateCallIdLex = "databind" {reject}
  TemplateCallIdLex = "derive" {reject}
  TemplateCallIdLex = "actionLink" {reject}
  TemplateCallIdLex = "submitlink" {reject}
  TemplateCallIdLex = "downloadlink" {reject}
  TemplateCallIdLex = "outputimage" {reject}
  TemplateCallIdLex = "placeholder" {reject}
  TemplateCallIdLex = "placeholdervar" {reject}
