module WebDSL-JavaScript

imports
  WebDSL-Action
  WebDSL-Attributes
  WebDSL-UI

context-free syntax

  TemplateElement.JSElement = "<" "script" Attribute* ">" JSParts "</" "script" ">" {prefer}

syntax

  JSParts-CF = JSPart-CF* 
  JSPart-CF.JSExp = "~" Exp-CF {prefer}
  JSPart-CF.JSString = JSString-LEX 
  JSPart-CF.JSTilde = "\\~" {prefer}

lexical sorts

  JSChar JSString

lexical syntax

  JSString = JSChar+ 
  JSChar = ~[\<\~] 
  JSChar = SmallerThan 
  SmallerThan = [\<] 
  JSString = [\<] JSChar* {reject}

lexical restrictions

  SmallerThan -/- [\/]
  JSString -/- ~[\<\~]
