module WebDSL-JavaScript

imports
  WebDSL-Action
  WebDSL-Attributes

context-free syntax

  TemplateElement.JSElement = <
    \< script <Attribute*> \>
      <JSPart*>
    \</ script \>
  >
  TemplateElement.StyleElement = <
    \< style <Attribute*> \>
      <JSPart*>
    \</ style \>
  >

context-free sorts

  JSPart

syntax

  JSPart-CF.JSExp = "~" Exp-CF
  JSPart-CF.JSString = JSString-LEX
  JSPart-CF.JSTilde = "\\~"

lexical sorts

  JSChar JSString

lexical syntax

  JSString = JSChar+
  JSChar = ~[\<\~]
  JSChar = SmallerThan
  SmallerThan = [\<]

  XMLTagName = "script" {reject}
  XMLTagName = "style" {reject}

lexical restrictions

  SmallerThan -/- [\/]
  JSString -/- ~[\<\~]
  JSString -/- [\<] . ~[\/]
