module WebDSL-JavaScript

imports
  WebDSL-Action
  WebDSL-Attributes

context-free syntax

  TemplateElement.JSElement = "<" "script" Attribute* ">" JSPart* "</" "script" ">" {prefer}
  TemplateElement.StyleElement = "<" "style" Attribute* ">" JSPart* "</" "style" ">" {prefer}

context-free sorts

  JSPart

syntax

  JSPart-CF.JSExp = "~" Exp-CF {prefer}
  JSPart-CF.JSString = JSString-LEX 
  JSPart-CF.JSTilde = "\\~" {prefer}

lexical sorts

  JSChar JSString

lexical syntax

  JSString = JSChar+ 
  JSChar = ~[\<\~] 
  JSChar = SmallerThan 
  SmallerThan = [\<] 
  JSString = [\<] JSChar* {reject}

lexical restrictions

  SmallerThan -/- [\/]
  JSString -/- ~[\<\~]
