module WebDSL-JavaScript

imports
  WebDSL-Action
  WebDSL-Attributes
  WebDSL-UI
  WebDSL-XML

context-free syntax

  TemplateElement.JSElement = <
    \< script <Attribute*> \>
      <JSPart*>
    \</ script \>
  >
  TemplateElement.StyleElement = <
    \< style <Attribute*> \>
      <JSPart*>
    \</ style \>
  >

context-free sorts

  JSPart

syntax

  JSPart-CF.JSExp = "~" Exp-CF
  JSPart-CF.JSString = JSString-LEX

lexical sorts

  JSChar JSString

lexical syntax

  JSString = JSChar+
  JSString = JSChar* "\\" {reject}

  JSChar = ~[\<\~]

  JSChar = SmallerThan
  SmallerThan = [\<]

  JSChar = JSTilde
  JSTilde = "\\~"

  XMLTagName = "script" {reject}
  XMLTagName = "style" {reject}

lexical restrictions

  SmallerThan -/- [\/]
  JSString -/- ~[\<\~]
  JSString -/- [\<] . ~[\/]
