module WebDSL-Dispatch

imports
  WebDSL-Lexical
  WebDSL-UI
  WebDSL

sorts

  DispatchEntry DispatchBody DispatchArg

context-free syntax

  TemplateElement.Dispatch = "dispatch" "{" DispatchEntry* DispatchEntryDefault "}" 
  TemplateCall = "dispatch" "{" TemplateElement* "}" {reject}
  DispatchEntry.DispatchEntry = Id "(" {FormalArg ","}* ")" "{" TemplateElement* "}" 
  DispatchEntry.DispatchEntryNoArg = Id "{" TemplateElement* "}" 
  DispatchEntry.DispatchEntity = Id ":" Sort "{" TemplateElement* "}" 
  DispatchEntryDefault.DispatchDefault = "default" "{" TemplateElement* "}" 
  DispatchEntryDefault.None =  
  DispatchEntry = "default" "(" {FormalArg ","}* ")" "{" TemplateElement* "}" {reject}
  DispatchEntry = "default" "{" TemplateElement* "}" {reject}
  DispatchNavigate.DispatchNavigate = "navigate" "(" {DispatchNavigateCall "/"}+ ")" "{" TemplateElement* "}" 
  DispatchNavigateButton.DispatchNavigateButton = "navigate" "(" Exp "," {DispatchNavigateCall "/"}+ ")" 
  TemplateElement = DispatchNavigate 
  TemplateElement = DispatchNavigateButton 
  DispatchNavigate = "navigate" "(" Id "(" {Exp ","}* ")" ")" "{" TemplateElement* "}" {reject}
  DispatchNavigateButton = "navigate" "(" Exp "," Id "(" {Exp ","}* ")" ")" "{" TemplateElement* "}" {reject}
  TemplateCall = "navigate" "(" Exp "/" Exp ")" TemplateBody {reject}
  TemplateCall = "navigate" "(" Exp "," Exp "/" Exp ")" TemplateBody {reject}
  DispatchNavigateCall.DispatchNavigateCall = Id "(" {Exp ","}* ")" 
  DispatchNavigateCall.DispatchNavigateCallNoArg = Id 
