module WebDSL-Prefetch

imports
  WebDSL-Action
  WebDSL-Core
  WebDSL-Lexical

context-free sorts

  PrefetchFor PrefetchChildren PrefetchNode PrefetchTemplateArgs PrefetchNodeMod PrefetchCondition PrefetchCondVal PrefetchCond PrefetchWhere PrefetchWhereMod
  PrefetchForVar OptSimpleSort PrefetchChildrenOpt OptPrefetchOwnerCast SortOrThis TemplateArgOrThis PrefetchThis

context-free syntax

  PrefetchFor.PrefetchFor = "prefetch-for" PrefetchForVar PrefetchTemplateArgs PrefetchWhere PrefetchChildren 
  PrefetchChildren.PrefetchChildren = "{" PrefetchNode* "}" 
  PrefetchChildrenOpt.PrefetchChildrenOptNone = <>
  PrefetchChildrenOpt = PrefetchChildren 
  TemplateElement = PrefetchFor 
  Statement = PrefetchFor 
  PrefetchNode.PrefetchNode = OptPrefetchOwnerCast Id PrefetchNodeMod* PrefetchTemplateArgs PrefetchCondition PrefetchWhere PrefetchChildrenOpt 
  PrefetchForVar.PrefetchForVar = Id 
  PrefetchNodeMod.NoEmptyBatch = "no-empty-batch" 
  PrefetchNodeMod.FetchEarly = "fetch-early" 
  TemplateArgOrThis.TemplateArgOrThis = Id "(" {SortOrThis ","}* ")" 
  SortOrThis = Sort 
  SortOrThis = PrefetchThis {prefer}
  SortOrThis.PrefetchThisCast = PrefetchThis "as" Sort 
  PrefetchThis.PrefetchThis = "this" 
  PrefetchTemplateArgs.PrefetchTemplateArgsNone = <>
  PrefetchTemplateArgs.PrefetchTemplateArgs = "templates" "[" {TemplateArgOrThis ","}+ "]" 
  PrefetchCondition.PrefetchConditionNone = <>
  PrefetchCondition.PrefetchCondition = "if" "(" PrefetchCond ")" 
  PrefetchWhere.PrefetchWhereNone = <>
  PrefetchWhere.PrefetchWhere = "where" PrefetchWhereMod* "(" PrefetchCond ")" 
  PrefetchWhereMod.Hint = "hint"
  OptPrefetchOwnerCast.OptPrefetchOwnerCastNone = <>
  OptPrefetchOwnerCast.OptPrefetchOwnerCastSome = SIMPLESORT "."
  PrefetchCondVal.PrefetchTrue = "true" {prefer}
  PrefetchCondVal.PrefetchFalse = "false" {prefer}
  PrefetchCondVal.PrefetchNull = "null" {prefer}
  PrefetchCondVal = ConstValue {prefer}
  PrefetchCondVal.PretchCondVar = Id 
  OptSimpleSort.OptSimpleSortNone = <>
  OptSimpleSort.OptSimpleSortSome = SIMPLESORT
  PrefetchCondVal.RelativeFieldAccess = OptSimpleSort "." Id 
  PrefetchCondVal.PrefetchMul = PrefetchCondVal "*" PrefetchCondVal {assoc}
  PrefetchCondVal.PrefetchDiv = PrefetchCondVal "/" PrefetchCondVal {assoc}
  PrefetchCondVal.PrefetchMod = PrefetchCondVal "%" PrefetchCondVal {assoc}
  PrefetchCondVal.PrefetchAdd = PrefetchCondVal "+" PrefetchCondVal {assoc}
  PrefetchCondVal.PrefetchSub = PrefetchCondVal "-" PrefetchCondVal {assoc}
  PrefetchCond = PrefetchCondVal 
  PrefetchCond.PrefetchEq = PrefetchCondVal "==" PrefetchCondVal 
  PrefetchCond.PrefetchNotEq = PrefetchCondVal "!=" PrefetchCondVal 
  PrefetchCond.PrefetchLargerThan = PrefetchCondVal ">" PrefetchCondVal 
  PrefetchCond.PrefetchLargerThanOrEqual = PrefetchCondVal ">=" PrefetchCondVal 
  PrefetchCond.PrefetchSmallerThan = PrefetchCondVal "<" PrefetchCondVal 
  PrefetchCond.PrefetchSmallerThanOrEqual = PrefetchCondVal "<=" PrefetchCondVal 
  PrefetchCond.PrefetchAnd = PrefetchCond "&&" PrefetchCond {assoc}
  PrefetchCond.PrefetchOr = PrefetchCond "||" PrefetchCond {assoc}
  PrefetchCond.PrefetchNot = "!" PrefetchCond 
  PrefetchCond = "(" PrefetchCond ")" {bracket}
