module WebDSL-EntityDerive

imports
  WebDSL-Action
  WebDSL-Lexical

context-free sorts

  ExpEntityDeriveProp ArgEntityDeriveProp ArgEntityDerivePropArg

context-free syntax

  TemplateArgExp.ExpEntityDerive = <<Exp> with <ExpEntityDeriveProp*>> {avoid}
  ExpEntityDeriveProp.ExpEntityDeriveProp = <<Id> ( <{Exp ","}*> )>
  ExpEntityDeriveProp.ExpEntityDerivePropAlt = Id
  Sort.ArgEntityDerive = <<Id> with <ArgEntityDeriveProp>>
  ArgEntityDeriveProp.ArgEntityDeriveProp = <<Id> ( <{ArgEntityDerivePropArg ","}*> )>
  ArgEntityDeriveProp.ArgEntityDerivePropAlt = Id
  ArgEntityDerivePropArg.ArgEntityDerivePropArg = <<Id> : <Sort>>

  TemplateElement.ForeachElementEntityDerive = <
    foreach <Id> {
      <TemplateElement*>
    }
  >
  Statement.ForeachStatementEntityDerive = <
    foreach <Id> {
      <Statement*>
    }
  >
