module WebDSL-EntityDerive

imports
  WebDSL-Action
  WebDSL-Core
  WebDSL-Lexical

context-free sorts

  ExpEntityDeriveProp

context-free syntax

  TemplateArgExp.ExpEntityDerive = <<Exp> with <ExpEntityDeriveProp*>>
  ExpEntityDeriveProp.ExpEntityDeriveProp = <<Id> <OptCallArgs>>

  Sort.ArgEntityDerive = <<Id> with <Id> <OptFormalArgs>>

  TemplateElement.ForeachElementEntityDerive = <
    foreach <Id> {
      <TemplateElement*>
    }
  >
  Statement.ForeachStatementEntityDerive = <
    foreach <Id> {
      <Statement*>
    }
  >
