module Syntax

imports 

  libspoofax/color/default
  completion/colorer/webdsl-statix-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Unit

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

// WebDSL strings are not recognized as builtin strings, this small colorer fixes the string value coloring
colorer

  _.String       : blue
  StringLex      : blue

menus

  menu: "Syntax" (openeditor)

    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    action: "Show desugared AST" = debug-show-desugared-aterm (source)

views

  outline view: editor-outline (source)
    expand to level: 3
