module Syntax

imports 

  libspoofax/color/default
  completion/colorer/webdsl-statix-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Unit

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"                         = editor-format (source)
    action: "Show AST"                       = debug-show-aterm (source)
    action: "Show desugared AST"             = debug-show-desugared-aterm (source)
    action: "Show explicated injections AST" = debug-show-desugared-explicated-injections-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
