module desugar/desugar-all

imports
  src-gen/signatures/-
  desugar/-

rules
  // All rules and signatures in here are copied directly from the WebDSL compiler.
  // Some concrete syntax transformations have been rewritten as abstract syntax transformations 

  desugar-all = topdown(try(normalize))

  //normalize: ScheduleNoFor(e) -> Schedule(e, ThisCall("now", []))

  normalize = normalize-accesscontrol
  normalize = normalize-action
  normalize = normalize-core
  normalize = normalize-data
  normalize = normalize-entityderive
  normalize = normalize-expand
  normalize = normalize-native
  normalize = normalize-test
  normalize = normalize-ui
  normalize = normalize-hql
