module desugar/desugar-lexical

imports
  src-gen/signatures/-

signature constructors
  String       : String       -> String
  StringInterp : List(String) -> String

  Text       : String       -> TemplateElement
  TextInterp : List(String) -> TemplateElement

rules

  normalize-lexical : StringRaw(_, str, _)        -> String(str)
  normalize-lexical : StringInterpRaw(_, strs, _) -> StringInterp(strs)

  normalize-lexical : TextRaw(_, str, _)       -> Text(str)
  normalize-lexical : TextInterpRaw(_, strs, _) -> TextInterp(strs)
