module desugar/desugar-all

imports
  src-gen/signatures/-
  desugar/-

rules
  // All rules and signatures in here are copied directly from the WebDSL compiler.
  // Some concrete syntax transformations have been rewritten as abstract syntax transformations 

  desugar-all = innermost(normalize)
  
  normalize: ScheduleNoFor(e) -> Schedule(e, ThisCall("now", []))
  
  normalize = normalize-accesscontrol
  normalize = normalize-action
  normalize = normalize-data
  normalize = normalize-datamodel
  normalize = normalize-entityderive
  normalize = normalize-expand
  normalize = normalize-lexical
  normalize = normalize-native
  normalize = normalize-test
  normalize = normalize-ui
