module analysis

imports
  libspoofax/term/origin

  statixruntime
  statix/api

  pp

  desugar/desugar-all

  injections/-

rules // Analysis

  // see README.md for details on how to switch to multi-file analysis
  pre-analyze     = desugar-all; origin-track-forced(explicate-injections-webdsl-statix-Unit)
  post-analyze    =              origin-track-forced(implicate-injections-webdsl-statix-Unit)

  // single-file analysis
//  editor-analyze  = stx-editor-analyze(pre-analyze, post-analyze|"statics", "applicationOk")

  // multi-file analysis
  editor-analyze = stx-editor-analyze(pre-analyze, post-analyze|"statics", "projectOk", "fileOk")

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  debug-show-desugared-aterm:(selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"desugared.aterm")> path
       ; result   := <desugar-all> selected 

  debug-show-desugared-explicated-injections-aterm:(selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"explicated.aterm")> path
       ; result   := <pre-analyze> selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
