module analysis

imports

  statixruntime
  statix/api

  pp
  
  desugar/desugar-all
  
  injections/-

rules // Analysis

  // see README.md for details on how to switch to multi-file analysis

  // single-file analysis
  editor-analyze = stx-editor-analyze(pre-analyze, post-analyze|"statics", "applicationOk")
  pre-analyze = explicate-injections-webdsl-statix
  post-analyze = strip-annos; implicate-injections-webdsl-statix
  
  // multi-file analysis
//  editor-analyze = stx-editor-analyze(id|"statics", "projectOk", "fileOk")

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected
       
  debug-show-desugared-aterm:(selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"desugared.aterm")> path
       ; result   := <desugar-all> selected 

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
