module static-semantics/webdsl-modules

imports
  static-semantics/webdsl-ui
  static-semantics/webdsl

rules // unit rules

  unitOk(s_global, Application(app, sections)) :-
    sectionsOk(s_global, sections),
    rootPageDefined(s_global, app).

  unitOk(s_global, Module(m, sections)) :-
    sectionsOk(s_global, sections).

  unitOk(s_global, BuiltIn(sections)) :-
    sectionsOk(s_global, sections).

rules // import definition rules

  defOk(_, Imports(_)). // imports are handled in another rule, discard them here
  defOk(_, ImportsBuiltIn()).
