module static-semantics/webdsl-ui

imports
  static-semantics/actions/functions
  static-semantics/webdsl-types
  static-semantics/webdsl

rules // page definitions

  defOk(s, TemplateDefinition(DefinePage(mods, x, FormalArgs(fargs), TemplateArgs(targs), elements))) :-
    // TO-DO: implement analysis for mods
    targs == [] | error $[Template arguments are not allowed on page definitions] @targs,
    declPage(s, x, typesOfArgs(s, fargs)).
    // TO-DO: analyse elements

  declPage : scope * string * list(TYPE)
  declPage(s, x, args) :-
    s -> Ui{x} with typeOfDecl PAGE(args),
    typeOfDecl of Ui{x} in s |-> [(_, (_, PAGE(args)))] | error $[Page [x] is defined multiple times] @x.

rules // resolving

  rootPageDefined : scope * QId
  rootPageDefined(s, errorLoc) :-
    typeOfDecl of Ui{"root"} in s |-> [(_, (_, PAGE(_)))|_] | error $[No root page defined] @errorLoc.
